<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/pink_bg"
    android:weightSum="6"
    android:paddingTop="20dp">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        app:lottie_rawRes="@raw/animation2"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:text="MILESTONE PASS!"
        android:textColor="@color/white"
        android:fontFamily="@font/cocogoose"
        android:textSize="40dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@drawable/circularbordersolid"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:text="UpRace 2020"
                android:textSize="35sp"
                android:id="@+id/events_pass">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:gravity="center_horizontal"
        android:paddingTop="15dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@drawable/button_confirm"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to home"
            android:textSize="25sp"
            android:fontFamily="@font/wald"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>