<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRevealLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mode="same_level"
    app:dragEdge="left"

    >

    <!-- Your secondary layout here -->
    <LinearLayout
        android:id="@+id/layout_join"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@android:color/holo_blue_bright"
            android:text="JOIN"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@android:color/holo_green_dark"
            android:text="READ"/>

    </LinearLayout>

    <!-- Your main layout here -->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_join"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/event_icon_3" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/img_join"
            android:layout_margin="20dp"
            android:textColor="@android:color/black"
            android:text="@string/app_name"
            />
    </RelativeLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>
