<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveActivity"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@color/white">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="What do you think?..."
        android:inputType="textImeMultiLine"
        android:id="@+id/caption"
        android:layout_weight="1"
        android:autofillHints="" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/display_img"
        android:scaleType="fitCenter"
        android:layout_weight="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@drawable/statistic_display"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0.6">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textColor="@color/grey_active"
                android:fontFamily="@font/wald"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_duration"
                android:textColor="@color/black"
                android:fontFamily="@font/wald"
                android:textSize="23dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:textColor="@color/grey_active"
                android:fontFamily="@font/wald"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_distance"
                android:textColor="@color/black"
                android:fontFamily="@font/wald"
                android:textSize="23sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pace"
                android:textColor="@color/grey_active"
                android:fontFamily="@font/wald"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_pace"
                android:textColor="@color/black"
                android:fontFamily="@font/wald"
                android:textSize="23sp">
            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="15dp">

        <Button
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:text="Confirm"
            android:id="@+id/button"
            android:fontFamily="@font/wald"
            android:textSize="20sp"
            android:background="@drawable/button_confirm"
            tools:ignore="MissingConstraints"
            android:onClick="btn_add_onclick" />
    </LinearLayout>
</LinearLayout>